# microservice-with-testing

./: build.gradle
src/main/java/com/rappi/examination/: TicketServiceApplication.java
src/main/java/com/rappi/examination/controller/: Crudable.java  TicketController.java
src/main/java/com/rappi/examination/entity/: Ticket.java
src/main/java/com/rappi/examination/repository/: TicketRepository.java
src/main/java/com/rappi/examination/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rappi/examination/: TicketServiceApplicationTests.java
src/test/java/com/rappi/examination/test/controller/: TicketControllerTest.java
