plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rappi.examination'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	runtimeOnly 'com.h2database:h2'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')


    /*testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    
    runtimeOnly 'org.junit.platform:junit-platform-surefire-provider:1.0.1'
    
	testImplementation 'org.junit.platform:junit-platform-runner'
	testImplementation 'org.junit.vintage:junit-vintage-engine'    
    
    /*testImplementation 'org.mockito:mockito-junit-jupiter'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api'*/
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.vintage:junit-vintage-engine'

	
	
}

test {
	useJUnitPlatform()
}
